tasks:
  - name: print_hello_world
    type: bash
    description: Stampa solo "Hello World"
    url: https://raw.githubusercontent.com/matteokutufa/galatea/refs/heads/main/example/galatea-tasks/hello.sh
    cleanup_command: none
    tags:
      - test
    requires_reboot: false
